PORT=3001
MONGO_DB_URI='mongodb+srv://alexisvc:z908SkqchD3RcksY@cluster-picto-andes.qoyvucf.mongodb.net/pictoDB?retryWrites=true&w=majority&appName=AtlasApp'
SECRET='secret'
HOST='http://localhost:3001'
DIR='images'
```
```